spring.application.name=BackEndPojectFinal


server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/StoreBackEnd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Fliper1995%

spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
